# Clean-Architecture

./: README.md  RentACar.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs
Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs
Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs
Application/Features/Brands/Profiles/: MappingProfiles.cs
Application/Features/Brands/Queries/GetList/: GetListBrandQuery.cs
Application/Features/Brands/Rules/: BrandBusinessRules.cs
Application/Features/Models/Profiles/: MappingProfiles.cs
Application/Features/Models/Queries/GetList/: GetListModelListitemDto.cs  GetListModelQuery.cs
Application/Features/Models/Queries/GetListByDnamic/: GetListByDnamicModelListItemDto.cs  GetListByDnamicModelQuery.cs
Application/Services/Repositories/: IEmailAuthenticatorRepository.cs  IOperationClaimRepository.cs  IOtpAuthenticatorRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
Domain/Entities/: Brand.cs  Car.cs  Fuel.cs  Model.cs  Transmission.cs
Domain/Enums/: CarState.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Contexts/: BaseDbContext.cs
Persistence/EntityConfigurations/: BrandConfiguration.cs  CarConfiguration.cs  ModelConfiguration.cs
Persistence/Migrations/: 20250503193712_init.Designer.cs  BaseDbContextModelSnapshot.cs
Persistence/Repositories/: BrandRepository.cs  CarRepository.cs  EmailAuthenticatorRepository.cs  FuelRepository.cs  ModelRepository.cs  OperationClaimRepository.cs  OtpAuthenticatorRepository.cs  RefreshTokenRepository.cs  TransmissionRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BrandsController.cs  ModelsController.cs
WebApi/Properties/: launchSettings.json
